<?php

namespace Database\Seeders;

use App\Models\Art;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArtSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Art::insert([
            'name' => 'Афродезия',
            'attributes' => 'Искусство + Атрибут заявки + Манипулирование + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Афродезия - это искусство соблазнения. Некая версия «Любовного зелья № 9», варьирующаяся от обычного влечения, привороженного к заклинателю, до готового убить себя ради объекта своей привязанности. ',
            'type' => 1,
            'first_stage_name' => 'Любовь с первого взгляда',
            'first_stage_description' => 'Объект заклятия ощущает безоговорочную симпатию к любого рода объекту, даже если он до этого никогда не видел или не обращал на него внимание. При этом заклинатель может сделать этот легкий приворот абсолютно к кому и чему угодно. Для успешности броска достаточно одного успеха сверх уровня объекта, общее число успехов обозначает время действия заклинания, 2 успеха = 1 сцена. ',
            'second_stage_name' => 'Незакрытый Гештальт',
            'second_stage_description' => 'Меняет ход мыслей объекта заклинания, вызывая стойкую навязчивую мысль о необходимости чего-либо в его жизни. Не обязательно фиксация должна носить романтический характер - подвергшийся заклятию может хотеть, как человека/иное существо/предмет, так и быть одержим мыслями о каком-то месте или явлении. Формулировка желаемого эффекта должна быть максимально простой и точной. Для успешности броска достаточно одного успеха сверх уровня объекта. Эффект длится до того момента, как идея фикс не будет исполнена, либо пока заклинатель сам не снимет чары. Тоска работает в пассивном режиме, и не может заставить жертву причинить явный осмысленный вред себе или окружающим.  ',
            'third_stage_name' => 'Маниакальная Фаза',
            'third_stage_description' => 'Вызывает безумную кратковременную одержимость кем-либо/чем-либо. Жертва, подвергшаяся заклятию, настолько нуждается в каком-либо объекте, что готова пойти на что угодно (кроме нанесения себе непосредственного урона) ради его получения, либо удовлетворения желания с ним связанного - в зависимости от пожелания заклинателя. В том числе - принести в жертву/уничтожить объект желания ради удовлетворения жажды. Каждые 3 успеха = 1 сцена действия эффекта.',
            'fourth_stage_name' => 'Стокгольмский Синдром',
            'fourth_stage_description' => ' Вызывает глубокую иррациональную привязанность и фанатичную одержимость выбранным заклинателем объектом/местом/явлением. Побуждает объект заклятия делать всё ради получения предмета своей мании. Эффект полностью осмысленный и не проходит в течение ближайшего времени, только если заклинатель не снимет с жертвы заклятие сам. Наложивший заклятье не может контролировать находящуюся в состоянии мании жертву.  Для успешности броска достаточно одного успеха сверх уровня объекта.',
        ]);
        Art::insert([
            'name' => 'Изначальность',
            'attributes' => 'Искусство + Атрибут заявки+ Знания+ Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Искусство взаимодействия с силами природы, общая элементальная магия.',
            'type' => 1,
            'first_stage_name' => 'Посол Мира',
            'first_stage_description' => 'Это колдовство позволяет говорить с чем угодно, даже с существами, которые изначально неспособны говорить или понимать человеческую речь. Число успехов определяет число задаваемых вопросов и полноту ответов, в зависимости от уровня существа/предмета/локации. 1/2/3 успеха = 1 ответу.',
            'second_stage_name' => 'Школа Ремонта',
            'second_stage_description' => ' Это колдовство восстановления изначальной формы. Оно позволяет исцелить любую рану или починить любой разбитый предмет. Число успехов определяет успешность исцеления. Каждый 1 успех исцеляет 1 тупой урон. Каждые 2 успеха исцеляют 1 летальный урон. В случае лишних успехов, заклинатель, может забрать остаток лечения себе, но не может передать его кому-то другому, если такой заявки не было изначально. Если заклинатель хочет исцелить больше одной цели, то лечение он распределяет по своему усмотрению, без возможности метагеймового обсуждения.',
            'third_stage_name' => 'Шаман-Кинг',
            'third_stage_description' => 'Заклинатель, использующий это колдовство, может призвать на помощь один из следующих природных элементов: огонь, воду, землю, воздух. Число успехов влияет на мощность эффекта призванной стихии и его длительность. Заклинатель не может создать природный элемент этим искусством. Только обратиться за помощью к тем, которые уже существуют вокруг него.',
            'fourth_stage_name' => 'Неведомая Хтонь',
            'fourth_stage_description' => 'Это колдовство позволяет заклинателю или объекту заклинания принять любой Облик. При этом объект заклятия получает броски с помехой и преимуществом на определенные группы атрибутов, в зависимости от особенностей нового Облика. Если колдующий принимает Облик мифического зверя, то не получает его магические способности. Число успехов определяет число ходов, на протяжении которых заклинатель  использует Облик: 1 успех = 1 сцена при использовании обычного существа. 3 успеха =1 сцене при использовании Мифического существа. Для совершения колдовства необходимо лишь знать, как выглядит объект превращения. Не дает возможности принимать облик существ инородной магической природы',
        ]);
        Art::insert([
            'name' => 'Именование',
            'attributes' => 'Искусство + Атрибут заявки + Знания +Право рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Это искусство давно забыто даже самыми древними существами на Материке. Возможно они лукавят, но у них определенно есть причины хранить в секрете даже память о магии способной влиять на реальность.',
            'type' => 1,
            'first_stage_name' => 'Почти Белль',
            'first_stage_description' => 'Данное заклинание позволяет прочесть любой текст, написанный на любом языке, и понять его содержание. Даже если написанное было защищено какой-либо магией или шифром. При этом, заклятие, наложенное на текст, может воздействовать на чтеца.',
            'second_stage_name' => 'Магический GPS',
            'second_stage_description' => 'Этим заклинание можно определить наличие наложенных чар на предмет/локацию/существо. При успешном броске можно определить не только наличие, но и цель, эффект или автора колдовства. Количество успехов определяет подробность полученной информации.',
            'third_stage_name' => 'Синдром Отмены',
            'third_stage_description' => 'Это заклинание позволяет аннулировать действие определенных рун или стереть их и вовсе. Для успешности броска надо превысить уровень рун и их создателя. Общее число успехов определяет время действия эффекта.',
            'fourth_stage_name' => 'Стрит-Арт',
            'fourth_stage_description' => ' Колдовство, позволяющее высвободить мистическую абстрактную энергию, стоящую за руническими знаками. При нанесении руны с определенным значением на предмет, она может обрести определенное свойство. Для использования колдовства требуются особые магические расходники и особые знания ( книги или схемы). Число успехов определяет длительность эффекта заклинания.',
        ]);
        Art::insert([
            'name' => 'Инфузия',
            'attributes' => 'Искусство + Атрибут Заявки + Навыки+ Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Это основное Искусство созидательного ремесла. На низких уровнях Инфузия укрепляет и видоизменяет магические материалы, облегчая дальнейшую работу с ними. На высоких уровнях это Искусство становится созиданием в полном смысле этого слова.',
            'type' => 1,
            'first_stage_name' => 'Мастер на все руки',
            'first_stage_description' => 'Заклинатель может создавать или улучшать не магические предметы снаряжения, наделяя их определенными свойствами. Каждые 3 успеха дают 1 точку созданному предмету. Каждая точка сверху второй дает одно свойство.',
            'second_stage_name' => 'Не Алхимия',
            'second_stage_description' => 'Заклинатель может изменять структуру материалов, превращая один не магический расходник в другой(камень в дерево, железо в ткань…). Не распространяется на драгоценные металлы и камни.',
            'third_stage_name' => 'Модный Приговор',
            'third_stage_description' => 'Это колдовство позволяет "закалить"(изменить) 1 свойство уже существующей магической вещи. Заклинатель не может заранее предсказать или выбрать результат изменений. Для успешного заклинания требуется “перекинуть” уровень артефакта. Уровень артефакта считается по формуле: количество точек *3. При повторном использовании колдовства на этот же артефакт сложность броска увеличивается на 1.',
            'fourth_stage_name' => 'Самоделкин',
            'fourth_stage_description' => 'Создание магических артефактов с нуля. Функциональность и внешний вид зависят от доступных ресурсов, назначения и общего уровня мастерства
                Условия: для акта создания нужны расходные магические материалы и специальные инструменты для подобного действия.
                каждые 4 успеха дают артефакту 1 точку. каждая точка сверху второй дает один случайный эффект на усмотрения мастера с учетом пожелания заклинателя.
            ',
        ]);
        Art::insert([
            'name' => 'Криос',
            'attributes' => 'Искусство + Атрибут Заявки + Знания + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Криос – искусство, которое позволяет замораживать объекты и управлять льдом.',
            'type' => 1,
            'first_stage_name' => 'Закройте Окно',
            'first_stage_description' => 'Охлаждает комнату или человека, редко причиняя реальный ущерб, но доставляя дискомфорт тем, кто чувствует перепад температуры.',
            'second_stage_name' => 'ХолодОК',
            'second_stage_description' => 'Покрывает участок тела или какой-либо поверхности тонким слоем льда. Может обездвижить, но не нанести физический урон живому объекту заклинания, либо заставить застыть неживой объект.',
            'third_stage_name' => 'Доктор Фриз',
            'third_stage_description' => ' Полностью замораживает объект колдовства, заставляя его потерять сознание и/или впасть в анабиоз. Практически ничто не может вывести из этого состояния подвергшегося колдовству, пока срок заклинания не истечет. Число успехов определяет длительность колдовства.',
            'fourth_stage_name' => 'Последняя любовь Ковентины',
            'fourth_stage_description' => 'Позволяет создать глыбу льда нужного заклинателю размера и обладающую определенными свойствами. Внутрь глыбы может быть помещен как какой-либо предмет, так и живое существо. При обработке льда с особыми свойствами, заклинатель может создать ледяной предмет с нужными характеристиками - к примеру, клинок, который будет прочным, как металл.',
        ]);
        Art::insert([
            'name' => 'Метаморфоза',
            'attributes' => 'Искусство + Атрибут заявки + Телосложение + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Метаморфоза - это Искусство изменения формы живых существ. Благодаря этому колдовству заклинатель может легко стать тем, кем захочет, хотя бы на короткое время.',
            'type' => 1,
            'first_stage_name' => 'Мантия Невидимка',
            'first_stage_description' => 'Маскирует объект, делая его практически невозможным для обнаружения глазом. В отличие от Обмана или Фокусов, дает настоящую невидимость, но только зрительную - “невидимка” продолжает быть слышимым. Число успехов равно числу ходов, которое будет действовать заклинание, а также число тех, на кого может распространяться эффект. 2 успеха = 1 сцена невидимости. При колдовстве на несколько целей повышается сложность броска.',
            'second_stage_name' => 'Спроси у Алисы',
            'second_stage_description' => 'Позволяет заклинателю изменить свой размер - стать либо крошечным, либо гигантским. Так же заклинатель может изменить размеры другого существа/объекта. Число успехов равно числу ходов, которое будет действовать заклинание, а также число тех, на кого может распространяться эффект. 2 успеха = 1 сцена действия. При колдовстве на несколько целей повышается сложность колдовства.',
            'third_stage_name' => 'Мейк-Ап',
            'third_stage_description' => 'Даёт возможность изменить свой облик, повторив чужую внешность, либо превратиться в животное. Так же заклинатель может изменить и облик другого существа. Число успехов определяет число ходов, в которые будет действовать заклинание. 2 успеха = 1 сцене.  При превращении в животное, число успехов добавляется к броску по 2 атрибутам (2 к 1), которые являются профильными для существа. К примеру, превратившись в небольшое животное или птицу, заклинатель прибавляет успехи броска на метаморфозу к Ловкости, Скрытности; при превращении в крупного зверя - к Телосложению, Нападению и так далее. Можно применить только на одну цель.',
            'fourth_stage_name' => 'Трудно быть Богом',
            'fourth_stage_description' => 'Позволяет превратиться в мифическое существо со всеми его способностями и особенностями. Заклинатель может существовать и действовать в новой форме, но сложность магических бросок возрастает до 8. В зависимости от принятой формы, определяется группа атрибутов, на которые делается бросок с преимуществом.',
        ]);
        Art::insert([
            'name' => 'Обман',
            'attributes' => 'Обман отвечает за искажение чужого восприятия и даёт возможность контролировать чужой разум. Обман требует прямого контакта - объект заклинания обязательно должен видеть или слышать колдующего. Обман работает только на одну цель. ',
            'description' => 'Искусство + Атрибут заявки + Манипулирование + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'type' => 1,
            'first_stage_name' => 'И снова Опиум',
            'first_stage_description' => 'Позволяет исказить сенсорное восприятие объекта. Эффект работает только в режиме наложения: нельзя создать шум в тишине или заставить слепого видеть. Не наносит урона, но может заставить заклинаемого случайно причинить себе вред из-за нарушения восприятия мира. Также может быть использовано для отвода глаз от заклинателя, либо от какого бы то ни было объекта.',
            'second_stage_name' => 'MIB',
            'second_stage_description' => 'Заклинатель может стирать или похищать части воспоминаний и убеждений, или же производить точечное удаление воспоминаний. К примеру, он может уничтожить только воспоминание о том мгновении, когда объект колдовства врезался в него, следуя вниз по улице. Можно создать иллюзорное ложное воспоминание взамен стертого, либо оставить пустое пространство.',
            'third_stage_name' => 'Клиническая Психотерапия',
            'third_stage_description' => 'Даёт контроль над эмоциями жертвы. При наличии опоры на реальные чувства/воспоминания объекта, сложность колдовства снижается. Также, при помощи данного заклинания, можно вернуть/восстановить утраченные/померкшие воспоминания.',
            'fourth_stage_name' => 'Манипулятивный Абьюз',
            'fourth_stage_description' => 'При помощи этой магии, заклинатель может внести в характер объекта своего колдовства настолько большие изменения, что тот станет другой личностью. Также, при желании, колдующий может полностью подчинить объект своей воле. Заклинание может воздействовать только на одну цель.',
        ]);
        Art::insert([
            'name' => 'Пламя',
            'attributes' => 'Искусство + Атрибут Заявки + Нападение + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Еще миллион лет назад смертные открыли для себя притягательность и красоту огня. Феи играли с его прекрасной мощью гораздо дольше. Они могут контролировать блуждающие огоньки и создавать слуг, состоящих из живого пламени. ',
            'type' => 1,
            'first_stage_name' => 'Горячо-Холодно',
            'first_stage_description' => 'Заклятие поиска цели, указывающее место нахождения нужного предмета/места/существа. Блуждающий огонёк может принять либо форму шара, либо окружить свечением объект поиска, либо проявиться каким-либо ещё образом, обозначая направление или местоположение цели. Это пламя не имеет повышенной температуры и не способно согреть или нанести урон. Число успехов определяет точность найденного пути.',
            'second_stage_name' => 'Кулак Прометея',
            'second_stage_description' => 'Это колдовство позволяет полностью окружить определенный неодушевленный объект пламенем. Это пламя не будет наносить какого-либо урона ни заклинателю, ни данном объекту, но будет воздействовать на все остальное извне. Данное колдовство очень часто используется для того, чтобы зажигать оружие, которое после этого наносит противникам ужасные раны. Число успехов определяет число ходов, которое будут работать чары. Наносит летальный урон. ',
            'third_stage_name' => 'Молот Ведьм',
            'third_stage_description' => 'Это колдовство позволяет окружить объект всепожирающим огнем, который быстро поглощает его. Огонь является обычным пламенем сразу же после своего появления, обжигая и сжигая объект воздействия данного колдовства так же, как если бы это было обычное пламя. Так же оно наносит урон заклинателю, если тот попытается прикоснуться к нему. Число успехов свыше уровня объекта воздействия определяют кол-во летального урона.',
            'fourth_stage_name' => 'Дитя Сопряжения',
            'fourth_stage_description' => 'С помощью этого колдовства заклинатель может превратить что/кого угодно в живое пламя, сохранив при этом все присущие данному объекту качества и способности - кот останется котом, меч останется мечом, человек сможет двигаться и думать, и так далее. Любая атака превращенного в пламя существа/предмета наносит летальный урон. Число успехов определяет кол-во ходов, которые держится заклинание.',
        ]);
        Art::insert([
            'name' => 'Правление',
            'attributes' => 'Искусство + Атрибут заявки + Манипулирование + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'В древние времена, Правители использовали Искусство Правления для того, чтобы регулярно навязывать свои благородные эдикты простолюдинам. Некоторые делают это и по сей день. Искусство Правления заставляет простолюдинов и аристократов, занимающих равное или более низкое положение, подчиняться приказам заклинателя.
                Искусство недоступно для изучения на старте игры. Только специалист в этом искусстве может поделится знаниями с другими.
            ',
            'type' => 1,
            'first_stage_name' => 'Огни Гондора',
            'first_stage_description' => 'Заклинатель произносит воодушевляющую речь, убеждающую всех в зоне колдовства откликнуться на зов и прийти на помощь. Количество успеха определяет радиус колдовства.',
            'second_stage_name' => 'Пакт Блиновской',
            'second_stage_description' => 'Заклинатель вызывает восторг, священный трепет или любое другое нужное чувство у окружающих, и может выглядеть в чужих глаза словно бог. Цель/цели не могут не повиноваться приказу колдующего, но смутно ощущают неестественность желания подчиниться. Число успехов определяет успешность и число подчинившихся чарам',
            'third_stage_name' => 'Смерть Медвежатника',
            'third_stage_description' => 'Оберг не позволяет переступить порог или взять предмет, на который он наложен. Он может использоваться в качестве “волшебного замка”, пропуская только определенных людей/иных существ, и как защита от чужой магии. Сила Оберега зависит от числа успехов. Чтобы снять Оберег, помимо того, чтоб понять, что он есть, требуется выбросить большее число успехов чем то,на которое он был наложен, либо уровень того, кто его наложил.',
            'fourth_stage_name' => 'МФО',
            'fourth_stage_description' => 'Действует как принудительная клятва, неисполнение которой карается проклятием, либо как запрет, не дающий заклинаемому совершить то или иное действие. Невыполнимые Клятвы или Запреты (например, Запрет дышать) сразу же спадают со своих целей. Сила Запрета, Клятвы или Проклятия зависит количества выброшенных успехов.',
        ]);
        Art::insert([
            'name' => 'Предсказания',
            'attributes' => 'Искусство + Атрибут заявки + Проницательность + Право Рождение/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Позволяет пассивно взаимодействовать с Временем и Вероятностью. Искусство позволяет видеть прошлое, настоящее и вероятные итерации будущего.',
            'type' => 1,
            'first_stage_name' => 'Взгляд Фиби',
            'first_stage_description' => 'Позволяет заклинателю видеть прошлое объекта заклятия. Число успехов равно числу задаваемых вопросов и подробности ответов в зависимости от уровня объекта колдовства.',
            'second_stage_name' => 'Глазок',
            'second_stage_description' => 'Заклинатель может видеть и слышать через вещь, точное местоположение, которой ему известно. При использовании  предварительно зачарованного предмета сложность заклятия снижается. Число успехов определяет длительность действия.',
            'third_stage_name' => 'Осуждение Фортуны',
            'third_stage_description' => ' Даёт возможность заклинателю создать в жизни объекта заклятия случайное событие, награждающее его либо невиданной удачей, либо невыносимым проклятьем. Число успехов определяет мощность. При наложении заклятия важен посыл - на что конкретно будет распространяться Благословение или Проклятие. Посыл должен быть максимально простым и точным',
            'fourth_stage_name' => 'Слепая Пряха',
            'fourth_stage_description' => 'Это колдовство позволяет изменить судьбу объекта таким образом, чтобы нужная заклинателю вероятность развития событий в существовании объекта стала главенствующей. Механизм Знания Судьбы даёт заклитнателю силу определить судьбу объекта заклятия путем изменения последовательности событий в его будущем. Таким образом заклинатель предопределяет Судьбу того, кто/что подвергается колдовству.  Число успехов определяет масштабность изменений…',
        ]);
        Art::insert([
            'name' => 'Ремесло Историй',
            'attributes' => 'Искусство + Атрибут заявки + Харизма + Право Рождение/Иной бонус + Сокровище',
            'description' => 'Главной составляющей данного Искусства или тех Банков, которые применяются для него, всегда должна выступать некая форма повествования. Это повествование может преподноситься в любом виде, начиная поэзией и заканчивая песнями, но, в любом случае, его присутствие является обязательным.',
            'type' => 1,
            'first_stage_name' => 'Бита Арлекино',
            'first_stage_description' => ' Позволяет заклинателю определить настроение публики и настроить её на нужный лад. Идея или эмоция должна быть достаточно простой для того, чтобы это можно было выразить в одном или двух словах, и не может представлять собой приказ. Заклинатель также не может воздействовать на реакцию публики.',
            'second_stage_name' => 'Премьера Аватара',
            'second_stage_description' => 'Заклинатель притягивает к себе обрывки чужих мыслей и может создать на их основе ряд визуальных и звуковых иллюзий, которые будут иллюстрировать рассказываемую заклинателем историю. Иллюзии, созданные таким образом, не могут тактильно взаимодействовать ни с чем и причинять вред, не обладают разумом, но могут запутать, деморализовать или наоборот воодушевить тех, кто из видит.',
            'third_stage_name' => 'Болтливый Патронус',
            'third_stage_description' => 'Слова могут ранить и защитить. Заклинатель начинает рассказ, и в сочетании с темой истории он создает вокруг себя из слов и образов либо щит, либо оружие. Колдовство действует только пока рассказчик говорит, как только он замолкает или сильно сбивается - эффект пропадает. Щитом можно так же накрывать других персонажей/объекты..',
            'fourth_stage_name' => 'Настоящий Мальчик',
            'fourth_stage_description' => 'Колдующий начинает рассказывать историю, и в процессе рассказа появляется материальная иллюзия, способная стать полноценным живым существом и осознать себя. Некоторые утверждают, что именно так появился Пинокио.',
        ]);
        Art::insert([
            'name' => 'Странствия',
            'attributes' => 'Искусство + Атрибут заявки + Знание + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Искусство Странствий является Искусством умелого путешествия.',
            'type' => 1,
            'first_stage_name' => '120+',
            'first_stage_description' => ' Это колдовство позволяет заклинателю или какому-либо другому существу двигаться невообразимо быстро в течение непродолжительного времени. Другие воспринимают объект воздействия магии, как расплывающееся в воздухе пятно. Число успехов определяет дистанцию и/или число людей, на которых будет оказан эффект.',
            'second_stage_name' => 'Бегущий-по-Ветру',
            'second_stage_description' => 'Это колдовство позволяет объекту своего воздействия летать. При прямом контакте, персонаж может распространить эффект на другой объект, при этом масса того, что он собирается поднять с собой в воздух не важна. Число успехов определяет длительность полёта: 2 успеха = 1 ход. При колдовстве на несколько существ сложность броска повышается.',
            'third_stage_name' => 'Дырокол',
            'third_stage_description' => 'Даёт возможность заклинателю открыть портал в любое место, если он точно знает, где оно находится или как выглядит. Число успехов определяет точность и время существования портала. Если для пересечения разделяющего расстояния между заклинателем и целью есть магические преграды, то он должен “перекинуть” их уровень.',
            'fourth_stage_name' => 'Прыг-Скок',
            'fourth_stage_description' => 'С помощью Мгновенного Перехода, персонаж может исчезать и появляться в любом месте, в которое он хочет попасть. Заклинатель должен знать, видеть (или прорицать) или хотя бы обладать чем-то, что связано с местом его назначения. Если заклинатель забывает об этом условии, то колдовство может подействовать непредсказуемо.Если для пересечения разделяющего расстояния между заклинателем и целью есть магические преграды, то он должен “перекинуть” их уровень. Работает  только на заклинателя.',
        ]);
        Art::insert([
            'name' => 'Управление небесами',
            'attributes' => 'Искусство + Атрибут Заявки + Храбрость+ Право Рождения/Иной бонус + Сокровище/Снаряжение.',
            'description' => 'Редко встречающееся искусство управления погодой, чаще всего известное только подводным и воздушным обитателям. Однако, срабатывает оно не всегда – есть такие места, которые защищены от воздействия этого волшебства – например подводные глубины. Вся магия этого искусства строится на сочетании стихии воздуха и воды.',
            'type' => 1,
            'first_stage_name' => 'Пафос Морганы',
            'first_stage_description' => 'Это колдовство позволяет управлять облаками и призвать туманы. В зависимости от желания персонажа и количества успехов, выброшенных игроком, заклинатель может вызвать и лёгкий туман, который можно будет разогнать, и непроглядное тёмное облако, не позволяющее разглядеть  ничего дальше расстояния вытянутой руки.',
            'second_stage_name' => 'Танцы с Бубном',
            'second_stage_description' => 'Это колдовство позволяет призвать дождь. В зависимости от желания персонажа и количества успехов, выброшенных игроком, колдующий может вызвать как легкую морось, так и тропический ливень, смывающий всё на своём пути.',
            'third_stage_name' => 'Месть Прелюбодея',
            'third_stage_description' => 'Заклинатель может призывать гром и разряд молнии. В зависимости от пожелания колдующего и числа успехов, выброшенных игроком, заклинатель может призвать как просто оглушающий звуком и светом удар молнии, как и мощный электрический разряд, способный покалечить или убить.',
            'fourth_stage_name' => 'Тайник Дейви Джонса',
            'fourth_stage_description' => 'Заклинатель может управлять ветром и вызывать штормы и бури на море. В зависимости от цели колдующего и числа успехов, выброшенных игроком, заклинатель может призвать как направленный лёгкий порыв ветра, так и вызвать бурю и шквальный ветер. Призываемые этим колдовством шторма настолько мощные, что могут выйти из под контроля создателя.',
        ]);
        Art::insert([
            'name' => 'Фокусы',
            'attributes' => 'Искусство + Атрибут Заявки + Ловкость + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Искусство ловкости рук и иллюзий. Позволяет создавать материальные иллюзии и воздействовать на реальный мир, в отличие от Обмана.',
            'type' => 1,
            'first_stage_name' => 'Акцио',
            'first_stage_description' => 'Притягивание позволяет перемещать материальные вещи/существ с помощью телекинеза. С помощью этого колдовства они могут двигать, вращать, метать, поднимать и разбивать предметы, и чинить всевозможные препятствия. Не позволяет совершать тонких и точных манипуляций.',
            'second_stage_name' => 'Три карты Монте',
            'second_stage_description' => 'Это колдовство создает дубликат предмета, которое колдующий может видеть или к которому может прикасаться. Копия обладает всеми особенностями данного объекта, которые можно увидеть и ощутить. Тем не менее, колдовство является только внешним, так как внутренние качества объекта с помощью этой магии не передаются. Срок существования иллюзии и его достоверность определяются кол-вом успехов. Работает только на неживые объекты. ',
            'third_stage_name' => 'Следи за Дамой',
            'third_stage_description' => 'Заклинатель может мгновенно перемещать вещи из одного места в другое. Действует это колдовство только в том случае, если персонаж точно знает, где находится предмет, либо видел его в течение нескольких последних минут, либо смотрит непосредственно на предмет в момент колдовства. ',
            'fourth_stage_name' => 'Ширма',
            'fourth_stage_description' => 'Это колдовство представляет собой высшую степень создания иллюзий. Если Три Карты Монте способно создавать только неподвижную копию, то Ширма создают полноценные Призрачные Тени. Призрачная Тень - это управляемая материальная химера, способная выйти из подчинения заклинателя и уйти жить самостоятельно',
        ]);
        Art::insert([
            'name' => 'Темное Ведовство',
            'attributes' => 'Искусство + Атрибут заявки + Интеллект + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Это редкий вид магии встречающийся у редких ведьм. Даже те, кто владеют им не любят об этом распространяться. Но самое сложное в опасной и древней магии, что чтобы обучить кого-то этому искусству, недостаточно им просто обладать. Только специалист может поделиться тайнами темного колдовства.',
            'type' => 2,
            'first_stage_name' => 'Темная Порча',
            'first_stage_description' => 'Это искусство позволяет заклинателю навести сглаз на один объект ( это может быть одно существо или группа, которая имеет физическую или магическую общую составляющую). Сглаз всегда несет физический ущерб здоровью объекта колдовства и наносит летальный урон. Это продолжительное колдовство с регулярным уроном, пока его не отменит заклинатель или кто-то, владеющий целебными чарами или артефактом. В противном случае Сглаз всегда рано или поздно заканчивается смертью. Число успехов сверх уровня объекта обозначает мощность заклинания.',
            'second_stage_name' => 'Связь с миром',
            'second_stage_description' => 'Эта часть ведовства позволяет заклинателю общаться с любыми живыми и мертвыми существами, независимо от их местонахождения и разницы в языках общения. Для колдовства нужен либо прямой контакт с объектом, либо вещь имеющая эмоциональную связь с объектом. Объект может отказаться от диалога на свое усмотрение.',
            'third_stage_name' => 'Темный Лекарь',
            'third_stage_description' => 'Тайные знания древней магии позволяют заклинателю излечить абсолютной любой из всех видов урона, а также снимать порчи, сглазы и некоторые другие магические эффекты наложенные на объект. Для этого колдовства всегда требуются магические расходники. Число успехов равно исцелению урона. 4 успеха = 1 любой тип урона. Во время исцеления заклинатель лишен возможности метаобщения',
            'fourth_stage_name' => 'Мир Теней',
            'fourth_stage_description' => 'Позволяет заклинателю использовать тени, в качестве материальных помощников. Колдун может заставить тень живого существа выполнить любое физическое действие. Одновременно заклинатель может подчинить не больше одной тени. Для колдовства нужно либо иметь зрительный контакт, либо вещь с которой объект имеет эмоциональную связь. Число успехов определяет длительность заклинания и сложность задачи для Тени.',
        ]);
        Art::insert([
            'name' => 'Дискордия',
            'attributes' => 'Искусство + Атрибут заявки + Нападение + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Дискордия – крайне редкое Искусство, запрещенное для изучения Университетом высоких Надежд, но по прежнему встречающееся.',
            'type' => 2,
            'first_stage_name' => 'Дом Зеркал',
            'first_stage_description' => 'Это колдовство позволяет заклинателю создать множество магических копий самого себя. В зависимости от успешности заклятия и желания колдуна, “клоны” могут быть как полностью идентичными оригиналу, так и быть его упрощенными и/или искаженными версиями: иметь искаженные пропорции, быть размытыми силуэтами, быть лишенными объема и т.д. Основная цель этого колдовства – отвелечение и создание путанницы, и при желании, чтобы сбить с толку нападающего, колдун может создать своеобразный парад кривых зеркал, в каждом из которых будет он. Клоны могут двигаться, шуметь, быть пугающими, но не могут оказывать физическое воздействие и причинять реальный вред.',
            'second_stage_name' => 'Лунная Походка',
            'second_stage_description' => 'Это колдовство наделяет удары колдующего исключительной точностью, происходящей из удивительной скорости и изящества его движений. Бой – это танец, колдун ловит его ритм, синхронизируется с противником, и начинает предугадывать его действия.
                Если игрок использует Походку в ходе боя, то ко всем атакующим броскам он получает дополнительные кубы. 2 успеха = 1 дополнительному кубу.
                Действует на протяжении одной боевой сцены. Заклинание может быть сбито любым дезориентирующим эффектом.
            ',
            'third_stage_name' => 'Непростительное Доминирование',
            'third_stage_description' => 'Это колдовство способно усилить оружие (или даже голые руки). Зачарованное с помощью этой магии оружие начинает светиться красноватым светом. Действует как стандартная атака: успешным считается бросок, в котором число успехов превысило уровень противника на 1 и более и наносит удвоенный урон. Каждая успешная атака автоматически понижает уровень противника на 1, если не является для него смертельной.
                Количество успехов определяет длительность эффекта. 3 Успеха = 1 сцена.
            ',
            'fourth_stage_name' => 'Друг Вокруг',
            'fourth_stage_description' => 'При использовании этого боевого заклинания, каждый нанесенный урон оппоненту восстанавливает заклинателя. Если заклинатель цел, то от его атак могут восстанавливаться его товарищи. Лечение распределяется без возможности мета обсуждения на усмотрение заклинателя. Для успеха необходимо перекинуть уровень цели хотя бы на 1. Каждый доставленный урон умножается на 2 и превращается в доступное лечение. Действие совершается в один ход и не имеет отложенного эффекта.',
        ]);
        Art::insert([
            'name' => 'Магия крови',
            'attributes' => 'Искусство + Атрибут заявки + Интеллект + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Многие считают это искусство безнадежно утраченным и теперь оно упоминается лишь в книгах, и то без каких-либо уточнений. Оно довольно часто построено на жертвах и зачастую имеет очень непредсказуемый эффект.',
            'type' => 2,
            'first_stage_name' => 'Информационное пиратство',
            'first_stage_description' => 'Имея кровь объекта, заклинатель может узнать его точное местонахождение, внешний вид и текущее физическое состояние.Число успехов определяет точность полученной информации.',
            'second_stage_name' => 'Проклятие Иссушения',
            'second_stage_description' => 'Это колдовство позволяет заклинателю на расстоянии незаметно для объекта выкачивать из него кровь. Для этого необходим зрительный контакт и чтобы объект имел открытую рану на теле (размер ее не имеет значения). Заклинатель может забирать украденную кровь себе и сохранять ее или же нет. Это проклятие может быть использовано в бою и будет наносить летальный урон. Для успешного колдовства нужно перекинуть уровень цели хотя бы на 1. Каждые 2 успеха общего броска = 1 летальный урон = 1 точка получаемого расходника с пометкой “кровь”.',
            'third_stage_name' => 'Начало',
            'third_stage_description' => 'Это колдовство позволяет с помощью крови объекта попасть в его мысли. Вы можете украсть секрет, навязать идею, вызвать желание. Объект никогда не чувствует вмешательства извне даже после того как колдовство закончится. За одно колдовство, можно сделать лишь одну вещь из вышеперечисленных. Формулировка должна быть максимально точной. Для успешного броска надо превысить уровень цели хотя бы на 1. Общее число успехов обозначает мощность заклинания.',
            'fourth_stage_name' => 'Хочу Контента',
            'fourth_stage_description' => 'Это высшая степень магии крови. Принеся в жертву жизнь, заклинатель может призвать в этот мир демона/бога и загадать одно желание. Число успехов олицетворяет мощь демона/бог и его ограничения в способностях. После выполнения желания демон/бог исчезнет. А может и нет…Заклинание всегда имеет непредсказуемый эффект в зависимости от количества успехов и лирической составляющей.',
        ]);
        Art::insert([
            'name' => 'Наваждение',
            'attributes' => 'Искусство + Атрибут заявки + Скрытность + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'Наваждение – это искусство иллюзий, позволяющее управлять памятью при помощи силы Туманов.',
            'type' => 2,
            'first_stage_name' => 'Синдром Самозванца',
            'first_stage_description' => 'Колдовство даёт возможность принять заклинателю чужое обличье, либо замаскировать кого-то/что-то под нечто иное. При этом внешний вид колдующего  не меняется - меняется то, как его воспринимают другие. Вместе с этим, Синдром Самозванца притупляет внимание, привлекаемое  колдующим и, если тот вдруг пропадает, то его окружение не придаст  этому значения, в своей голове найдя произошедшему рациональное объяснение.
                Для того, чтобы продлить действие Синдрома, колдуну нужно иметь доступ к реальному аналогу своей “личины”. Нельзя воссоздавать Синдром Самозванца по памяти или наложить человека/существа/предмета, которого сейчас не существует/никогда не существовало. Для обновления колдовства требуется живой контакт с объектом копирования. Число успехов обозначает длительность действия эффекта.
            ',
            'second_stage_name' => 'Газлайтинг',
            'second_stage_description' => 'Проникновение в разум. Как и Синдром Самозванца на самом деле не изменяет внешний облик колдуна, так и эта способность не может украсть воспоминание. Газлайтинг позволяет увести фокус внимания объекта колдовства от события/явления, которое содержится в воспоминании: не стереть, но забыть, либо заставить считать информацию из воспоминания ложной, и никогда не происходившей. Также, как это колдовство заставляет “забыть” что-то, оно может заставить объект колдовства наоборот, акцентироваться на каком-то воспоминании и информации в нём. Это может на какое-то время полностью поменять мнение (не)человека по какому-то вопросу, т.к. он начнёт думать и рассуждать исходя из других предпосылок.
                Таким образом, достаточно сведущий в Наваждении колдун, может, на какое-то время, убедить объект своего колдовства практически в чём угодно. Для использования Газлайтинга обязательно нужно: 1)взаимный зрительный контакт 2)чтобы объект колдовства слышал голос колдующего. Для успешного колдовства необходимо перекинуть уровень цели. Общее число успехов обозначает длительность эффекта.
            ',
            'third_stage_name' => 'Защита Свидетелей',
            'third_stage_description' => 'Если Синдром Самозванца позволяет замаскировать себя под другого и отвести взгляд от очевидных несоответствий в облике и поведении, то это колдовство позволяет сделать тоже самое с информационным следом колдуна. Использующий эту магию подменыш “отводит взгляд” от своей жизни. Он не заставляет себя исчезнуть, но о его существовании забывают, его лицо не замечают на фотографиях, при попытке прочесть письменные упоминания взгляд упорно не находит нужного имени и т.д. Попытки прочесть его ауру, указать к нему путь при помощи поисковых заклинаний, гадания и прочие сверхъестественные способы обнаружения также перестают работать либо частично, либо полностью.
                Как и в случае с Синдромом Самозванца, Защита Свидетелей может быть применёна колдующим не только к самому себе, но и быть наложен на другое живое существо/объект.
                Для наложения Защиты Свидетелей, заклинателю нужен либо контакт с жертвой, как при наложении Синдрома Самозванца, либо предмет, который с ней связан: прядь волос, личная вещь и т.д.
                Далее, колдующий может “затемнить” информацию разово.
                Либо совершить продолжительный ритуал и набрать определенное число успехов для того, чтобы продлить сокрытие на нужный себе срок.
            ',
            'fourth_stage_name' => 'Глубины Воли',
            'fourth_stage_description' => 'Если Газлайтинг, в сути своей, заставляет (не)человека самостоятельно, на основе собственного опыта поверить в ту или иную вещь, то это колдовство немного глобальнее. Колдующий не может предвидеть последствия Газлайтинга, но в случае с Глубинами Воли, он может получить именно ту реакцию, которая ему нужна. Объект заклятия полностью принимает “внушение”, сделанное колдуном: думает, говорит, эмоционально реагирует, чувствует и действует ровно так, как ему было велено. При этом, жертва принимает всё с ней происходящее за проявления собственной воли, агрессивно реагирует при попытках посторонних (не)людей ей помочь, защищает и оправдывает колдуна, наложившего на неё Глубины Воли. Когда действие заклинания проходит, жертва смутно помнит, что с ней происходило: время “безволия” вытесняется из её воспоминаний.
                Для использования Глубин Воли обязательно нужны: 1)взаимный зрительный контакт 2)чтобы объект колдовства слышал голос колдующего.
                Как и в случае с “Защитой Свидетелей”, заклятие можно наложить при помощи ритуала.
            ',
        ]);
        Art::insert([
            'name' => 'Некромантия',
            'attributes' => 'Искусство + Атрибут заявки + Знания + Право Рождения/Иной бонус',
            'description' => 'Это колдовство позволяет нарушить границу Жизни для получения информации, а иногда и для более материально помощи. Некромантия запрещена во всех Девяти королевствах согласно закону о Первого Королевства',
            'type' => 2,
            'first_stage_name' => 'Мертвый взгляд',
            'first_stage_description' => 'Это колдовство позволяет заклинателю связаться с мертвым существом и увидеть события, которые произошли при его жизни, его глазами. Дух не может отвечать на ваши вопросы, выдавать своей оценочное мнение  и ограничен в подаче информации для колдующего только картинкой происходящего от первого лица. Для совершения колдовства требуется либо сам покойник, либо вещь, к которой он имел эмоциональную связь при жизни. При этом само желание мертвого не учитывается.  для успеха надо перекинуть уровень покойного/локации/чар наложенных на него. Число успехов определяет количество видений.',
            'second_stage_name' => 'Знания из-за Границы',
            'second_stage_description' => 'Вы можете связаться покойным и задать ему вопросы, на которые призванный дух будет обязан вам ответить честно вне зависимости от своего желания. Призванный дух может дать информацию лишь о том, что знал при жизни, включая свои теории и догадки. Для совершения колдовства требуется либо сам покойник, либо вещь, к которой он имел эмоциональную связь при жизни.',
            'third_stage_name' => 'Кости марионетки',
            'third_stage_description' => 'Это темное колдовство дает возможность заклинателю оживить моторные функции любого мертвого существа. Одновременно можно поднять несколько мертвецов. Оживленные могут выполнить лишь одну несложную физическую задачу. Они лишены осознанного разума и являются лишь марионетками исполняющими волю колдуна. Они неспособны принимать решения и выполнять больше одной поставленной задачи. Во время колдовства вы можете дать только одну задачу, вне зависимости от числа поднятых “марионеток”. Для совершения колдовства, вам требуется иметь перед собой “тело” будущей “марионетки”.',
            'fourth_stage_name' => 'Автономный Зомби',
            'fourth_stage_description' => 'С помощью этой магии, колдун может воскресить любого умершего и дать ему свою волю или задание. При этом тело покойника примет здоровый вид его при жизни и может даже не догадываться о том, что является “зомби”. Колдун может дать возвращенному сложные социальные или боевые цели и задачи. За раз можно получить не больше одного “автономного зомби”.',
        ]);
        Art::insert([
            'name' => 'Презрение',
            'attributes' => 'Искусство + атрибут Заявки + Храбрость + Право Рождения/Иной бонус + Сокровище/Снаряжение',
            'description' => 'У аристократов есть Искусство Правление, которое помогает  править и насаждать правила. Презрение - это его противоположность, чье назначение эти правила нарушать, подрывать авторитеты и тому подобное.',
            'type' => 2,
            'first_stage_name' => 'Насмешка',
            'first_stage_description' => 'Данное колдовство не даёт объекту заклинания соблюдать местные социальные нормы. Число успехов определяет число ходов, в которые будет действовать заклинание. Позволяет защищаться от Правления. Колдовство действует только на заклинателя.',
            'second_stage_name' => 'Запах Свободы',
            'second_stage_description' => 'Данное колдовство позволяет не повиноваться чужой власти и полностью игнорировать чужой авторитет, а также подталкивать к неповиновению других. Объекты воздействия заклинания становятся невосприимчивыми к любым формам команд и приказов. Может быть использован в качестве нейтрализации эффектов первых точек Правления и иной магии. направленной на подчинение и повиновение. Число успехов определяет число ходов, в которые будут действовать чары.Можно использовать на себя и окружение. Для использования необходим контакт с объектами колдовства.',
            'third_stage_name' => 'Болотная Память',
            'third_stage_description' => 'Данное колдовство заставляет объект(ы) своего воздействия поднимать бунт и восстание против кого-либо/чего-либо, вызывая вспышку агрессивного анархического разгула в толпе. Поведение подвергшихся воздействию заклятия не контролируемо для колдующего. Нейтрализует собой первые точки Правления и другую магию, призывающую к повиновению. Когда заклинатель накладывает заклинание, его должно быть либо слышно, либо видно. Число успехов определяет число подвергшихся магии людей.',
            'fourth_stage_name' => 'Адвокат дьявола',
            'fourth_stage_description' => 'Колдующий может убедить кого угодно в чём угодно, и объект заклинания будет считать это истиной в последней инстанции. Благодаря этому эффекту, заклинатель может разрывать магические клятвы и договоры, как свои, так и чужие, в том числе снимать Гейсы - магические запреты, наложенные Правлением. Каждые 3 успеха = ослаблению клятвы/договора.',
        ]);

    }
}
